# This is an ST NUCLEO F103RB board with a single STM32F103RBT6 chip.
# http://www.st.com/web/catalog/tools/FM116/SC959/SS1532/LN1847/PF259875

source [find interface/stlink-v2.cfg]

source [find target/stm32f0x_stlink.cfg]
#openocd -f ./openocd.cfg -c "init" -c "reset init" -c "halt" -c "flash write_image erase main.elf" -c "verify_image main.elf" -c "reset run" -c shutdown

